<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中山市实验中学</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mine/apply-byCode.css" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/utils/common.css" />
	</head>
	<style type="text/css">
		body {
			background-image: url(img/20170619135031.png);
			width: 100%;
			height: 100%;
			background-size: cover;
		}
		
	
		
		.bottom_navigation {
				 
			text-align: center;
			font-size: 14px;
			overflow: hidden;
			position: relative;
			left: 42px;
			top: 50px;
		}
		#div{
			text-align: center;
			font-size: 14px;
			overflow: hidden;
			position: relative;
			left: -100px;
			top: 60px;
		}
		.channellist1 {
			width: 100%;
			border: 0px solid red;
			margin: 0px auto;
			overflow: hidden;
			padding: 0px 4px;
			 
		}
		
		.channellist1 li {
			float: left;
			text-align: center;
			border: 0px dashed blue;
			width: 36.5%;
				 
		
		}
		
		.channellist1 li a {
			
			display: block;
			height: 29.5px;
			margin: 5px;
		
			text-align: center;
			background: #FFF;
		}
	</style>

	<body>
			<div class="bottom_navigation">

				<ul class="channellist1">
					<li>
						<a href="/">网站首页</a>
					</li>
					<li>
						<a href="/wap/aboutus.html">关于我们</a>
					</li>
				</ul>
				<ul class="channellist1">
					<li>
						<a href="/">网站首页</a>
					</li>
					<li>
						<a href="/wap/aboutus.html">关于我们</a>
					</li>
				</ul>
				<ul class="channellist1">
					<li>
						<a href="/">网站首页</a>
					</li>
					<li>
						<a href="/wap/aboutus.html">关于我们</a>
					</li>
				</ul>
				<ul class="channellist1">
					<li>
						<a href="/">网站首页</a>
					</li>
					<li>
						<a href="/wap/aboutus.html">关于我们</a>
					</li>
				</ul>
			</div>
			
		 
	</body>

</html>